<!DOCTYPE html>
<html lang="en">

<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

<script src="pasearch.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
    
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
    
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    
        .row.content {
            height: 957px;
            margin-right: 0px;
            margin-left: 0px;
        }
    
        /* Set gray background color and 100% height */
    
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
            font-size: 18px;
        }
    
        /* Set black background color, white text and some padding */
    
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
        }
    
        .clear {
            clear: both;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
    
        /* On small screens, set height to 'auto' for sidenav and grid */
    
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
                font-size: 18px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="login.html">
                            <span class="glyphicon glyphicon-log-in"></span> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div >
        <div class="row content">
            <div class="col-md-2 sidenav">
                <p>
                    <a href="dashboard.html">Dashboard</a>
                </p>
                <p>
                    <a href="pasearch.html">Project Area</a>
                </p>
                <p>
                    <a href="wisearch.html">Work Item relation</a>
                </p>
            </div>
            </div>
            <div class="col-md-10 text-left">
                <div class="clear">
                <div class="row clearfix">
                    <div class="col-md-9 column" id="tab_logic">
                        <table class="table table-bordered table-hover" id='addr0' >
                            <thead>
                                <tr>
                                    <th colspan="3" class="text-center">
                                        Jazz Server Details
                                        <button class="btn btn-info pull-right ico" data-toggle="collapse" data-target="#demo0"><i class="material-icons">add</i></button>
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="demo0" class="collapse in">
                                <tr >
                                    <td>
                                        Server Name:
                                    </td>
                                    <td>
                                        <input type="text" name='server0' placeholder='Server' class="form-control" />
                                    </td>
                                    <td>
                                        <button class="btn btn-primary pull-right">Connect</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Project Area:
                                    </td>
                                    <td>
                                        <select name='project0' class="form-control">
                                            <option value="1">CATS</option>
                                            <option value="2">ATRS</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered table-hover" id='addr1'>
                        </table>
                    </div>
                    <a id="add_table" class="btn btn-success pull-right">Add</a>
                </div>
                <div class="row clearfix">
                    <a id='delete_table' class="btn btn-success pull-left">Delete</a>
                    <a class="btn btn-success pull-right" href="wisearch.html" role="button">Next</a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>
</body>

</html>
